<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/inicio"
        android:icon="@drawable/ic_home_nofill" />
    <item
        android:id="@+id/action_criar"
        android:title="@string/criar"
        android:icon="@drawable/ic_create_nofill" />
    <item
        android:id="@+id/action_estatisticas"
        android:title="@string/estatisticas"
        android:icon="@drawable/ic_statistics_nofill" />
    <item
        android:id="@+id/action_config"
        android:title="@string/configuracoes"
        android:icon="@drawable/ic_perfil_nofill" />
</menu>

