<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context="com.example.indoorar.activity_criar">

    <TextView
        android:id="@+id/termsLabel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:padding="16dp"
        android:text=" Ao criar uma conta, você aceita os Termos e Condições e a Política de Privacidade. "
        android:textAlignment="center"
        android:textColor="#3F60CD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/btnLogin5"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_arredondado"
        android:fontFamily="@font/staatliches"
        android:text="cadastrar conta"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"

        />

    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_arredondado2"
        android:fontFamily="@font/inter"
        android:text="Nome"
        android:textAllCaps="false"
        android:textColor="#3F60CD"
        android:textSize="20sp"
        android:textStyle=""
        android:gravity="center_vertical|start"
        android:paddingStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"

        />

    <Button
        android:id="@+id/btnLogin6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_arredondado2"
        android:fontFamily="@font/inter"
        android:text="Email"
        android:textAllCaps="false"
        android:textColor="#3F60CD"
        android:textSize="20sp"
        android:textStyle=""
        android:gravity="center_vertical|start"
        android:paddingStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"

        />

    <Button
        android:id="@+id/btnLogin7"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_arredondado2"
        android:fontFamily="@font/inter"
        android:text="Telefone"
        android:textAllCaps="false"
        android:textColor="#3F60CD"
        android:textSize="20sp"
        android:textStyle=""
        android:gravity="center_vertical|start"
        android:paddingStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"

        />

    <Button
        android:id="@+id/btnLogin8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_arredondado2"
        android:fontFamily="@font/inter"
        android:text="Senha"
        android:textAllCaps="false"
        android:textColor="#3F60CD"
        android:textSize="20sp"
        android:textStyle=""
        android:gravity="center_vertical|start"
        android:paddingStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"

        />

    <TextView
        android:id="@+id/termsLabel3"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/staatliches"
        android:gravity="center"
        android:text="Usuário Comum"
        android:textAlignment="center"
        android:textColor="#3F60CD"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/insertinfo"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Insira suas informações"
        android:textAlignment="center"
        android:textColor="#3F60CD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>