<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd">

    <!-- HEADER with blue arc, btnVoltar left, logo right -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_header_arco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Voltar"
            android:src="@drawable/ic_voltar_branco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoTopo"
            android:layout_width="36dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_branca" />

        <TextView
            android:id="@+id/txtInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter"
            android:text="Aponte a câmera e escaneie"
            android:textColor="#fdfdfd"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoTopo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.173">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fdfdfd">

                <ImageView
                    android:id="@+id/imageViewArc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="camera"
                    android:scaleType="centerCrop" />
            </androidx.camera.view.PreviewView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnResult"
            android:layout_width="198dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_arredondado3_ripple"
            android:backgroundTint="#BDBDBD"
            android:elevation="4dp"
            android:enabled="false"
            android:fontFamily="@font/inter"
            android:text="ESCANEAR"
            android:textColor="#fdfdfd"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2.5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
