<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3C5AFF"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_loc2" />

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/user2"
                android:background="@drawable/bg_input_rounded"
                android:padding="4dp" />
        </RelativeLayout>

        <!-- Campo de busca -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="30dp">

            <EditText
                android:id="@+id/inputDestino"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Escolher destino"
                android:paddingHorizontal="20dp"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>


        <!-- Botões -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnScanQR"
                style="@style/PrimaryButton"
                android:text="Escanear QR Code"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnFavoritos"
                style="@style/PrimaryButton"
                android:text="Favoritos"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnHistorico"
                style="@style/PrimaryButton"
                android:text="Histórico"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
