<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32357A"
    >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:letterSpacing="0.05"
        android:text="Nome Sobrenome"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:letterSpacing="0.05"
        android:text="email@dominio.com"
        android:textColor="#90FDFDFD"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComum"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_arredondado3_ripple"
        android:backgroundTint="@null"
        android:elevation="100dp"
        android:fontFamily="@font/staatliches"
        android:text="Quero esse!"
        android:textAllCaps="true"
        android:textColor="#32357A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComum2"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_arredondado3_ripple"
        android:backgroundTint="@null"
        android:elevation="100dp"
        android:fontFamily="@font/staatliches"
        android:text="Quero esse!"
        android:textAllCaps="true"
        android:textColor="#32357A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComum3"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_arredondado3_ripple"
        android:backgroundTint="@null"
        android:elevation="100dp"
        android:fontFamily="@font/staatliches"
        android:text="Quero esse!"
        android:textAllCaps="true"
        android:textColor="#32357A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />


    <TextView
        android:id="@+id/Preferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:letterSpacing="0"
        android:text="Preferências"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComum4"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_arredondado3_ripple"
        android:backgroundTint="@null"
        android:elevation="100dp"
        android:fontFamily="@font/staatliches"
        android:text="Quero esse!"
        android:textAllCaps="true"
        android:textColor="#32357A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComum5"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_arredondado3_ripple"
        android:backgroundTint="@null"
        android:elevation="100dp"
        android:fontFamily="@font/staatliches"
        android:text="Quero esse!"
        android:textAllCaps="true"
        android:textColor="#32357A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComum6"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_arredondado3_ripple"
        android:backgroundTint="@null"
        android:elevation="100dp"
        android:fontFamily="@font/staatliches"
        android:text="Quero esse!"
        android:textAllCaps="true"
        android:textColor="#32357A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />


</androidx.constraintlayout.widget.ConstraintLayout>
