<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:scaleType="centerInside"
        android:src="@drawable/ic_voltar_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoTopo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUsuarioComum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/staatliches"
        android:letterSpacing="0.05"
        android:text="Registre-se"
        android:textColor="#32357A"
        android:textSize="42sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtInsiraInfos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:gravity="start"
        android:text="Insira suas informações para \nse tornar um navegador."
        android:textColor="#32357A"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUsuarioComum" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nome"
        android:drawableStart="@drawable/user2"
        android:drawablePadding="10dp"
        android:background="@drawable/btn_arredondado3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#121212"
        android:textColorHint="#80121212"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtInsiraInfos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="E-mail"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:background="@drawable/btn_arredondado3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#121212"
        android:textColorHint="#80121212"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Telefone"
        android:drawableStart="@drawable/telephone"
        android:drawablePadding="10dp"
        android:background="@drawable/btn_arredondado3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#121212"
        android:textColorHint="#80121212"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Senha"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:background="@drawable/btn_arredondado3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#121212"
        android:textColorHint="#80121212"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_arredondado"
        android:backgroundTint="#32357A"
        android:fontFamily="@font/staatliches"
        android:letterSpacing="0.1"
        android:text="Cadastrar Conta"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editSenha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/staatliches"
        android:gravity="center"
        android:text="Entrar com Google"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCadastro" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFacebook"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/staatliches"
        android:text="Entrar com Facebook"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        android:gravity="center"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconTint="@null"
        app:iconSize="24dp"
        android:backgroundTint="#E0E0E0"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>


    <TextView
        android:id="@+id/txtTermos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ao criar uma conta, você aceita os Termos e Condições e a Política de Privacidade."
        android:textColor="#32357A"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
