<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    >


    <!-- Header azul com logo centralizada -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="494dp"
        android:background="@drawable/bg_header_arco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoCenter"
            android:layout_width="1300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/ic_logo_wander_maior"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCadastro"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:backgroundTint="#32357A"
        android:contentDescription="btn para se cadastrar"
        android:elevation="8dp"
        android:fontFamily="@font/staatliches"
        android:letterSpacing="0.03"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:stateListAnimator="@null"
        android:text="novo usuário"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textSize="28sp"
        android:textStyle="normal"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#32357A"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="320dp"
        android:layout_height="72dp"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="36dp"
        app:strokeColor="#32357A"
        app:strokeWidth="3dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="btn para login comum"
        android:elevation="8dp"
        android:fontFamily="@font/staatliches"
        android:text="usuário existente"
        android:textAllCaps="true"
        android:textColor="#32357A"
        android:textSize="28sp"
        android:textStyle="normal"
        android:letterSpacing="0.01"
        android:stateListAnimator="@null"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTermos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCadastro"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/txtTermos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:padding="16dp"
        android:text="Ao criar uma conta, você aceita os Termos e Condições e a Política de Privacidade."
        android:textAlignment="center"
        android:textColor="#32357A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />


</androidx.constraintlayout.widget.ConstraintLayout>